name: Streamlit App Deployment

on:
  push:
    branches:
      - main  # mainブランチにコードをプッシュしたときに自動実行される

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub ActionsはUbuntuの最新環境で動作する

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2  # リポジトリのコードをチェックアウト

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'  # Python 3.9を使用

    - name: Install dependencies
      run: |
        pip install -r requirements.txt  # プロジェクトの依存パッケージをインストール

    - name: Run Streamlit app
      env:
        OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}  # GitHub SecretsからAPIキーを取得して環境変数として設定
        GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}  # Google Cloud認証情報を環境変数に設定
      run: |
        streamlit run main0904.py  # Streamlitアプリを起動
